<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        ::selection {
            color: white;
            background: black;
        }

        html {
            width: 250px;
        }

        .button-red {
            background-color: #bf2004;
        }

        .button-red:hover {
            background-color: #6b190a;
        }

        .button-black {
            background-color: #333333;
        }

        .button-black:hover {
            background-color: #0c0c0c;
        }

        .button {
            border: 1px solid black;
            font-weight: bold;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 100%;
            font-size: 16px;
            margin: 4px 0px;
            cursor: pointer;
            transition: 0.4s;
            border-radius: 7px;
        }

        #title {
            text-align: center;
        }

        #dynamicPart {
            width: 100%;
        }

        input[type=text] {
            width: 100%;
            padding: 8px 12px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 7px;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            outline: none !important;
            border: 1px solid #bf2004;
        }
    </style>
</head>

<body>
    <h2 id="title">GPXPlus tricker</h2>
    <div id="dynamicPart"></div>
</body>

<script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="assets/js/popup.js"></script>

</html>