<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            width: 300px;
        }

        .button {
            background-color: rgb(48, 48, 48);
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            transition: 0.4s;
        }

        .button:hover {
            background-color: #0a0a0a;
        }

        .button4 {
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <h3>GPXPlus egg dex collector <small><em>- by BlueShootingStar -</em></small></h3>
    <button type="button" id="btnDownloadEggDex" class="button button4" autofocus>Download egg dex!</button>
</body>

<script defer src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
<script defer type="module" src="assets/js/popup.js"></script>

</html>